kotlin.code.style=official

# General project metadata
GROUP=io.github.dani-error.velar
VERSION_NAME=1.1.0
DESCRIPTION=Asynchronous, high-performance Minecraft NPC library for 1.8-1.21 servers built on Kotlin.
PROJECT_URL=https://github.com/Dani-error/velar
LICENSE_NAME=MIT
LICENSE_URL=https://github.com/Dani-error/velar/blob/main/LICENSE
DEVELOPER_ID=dani-error
DEVELOPER_NAME=Dani-error
DEVELOPER_URL=https://github.com/Dani-error
CI_SYSTEM=GitHub Actions
CI_URL=https://github.com/Dani-error/velar/actions
INCEPTION_YEAR=2025
JAVA_VERSION=17
